add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

# HTTPS server
#
server {
    listen 443 ssl default deferred;
    server_name piet.us;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/piet.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/piet.us/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/certs/fullchain_piet.us;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_dhparam /etc/nginx/dhparams.pem;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }    error_page  404              /404.html;
    location = /40x.html {
      root   /var/www/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root  /var/www/html;
    }

}
