server {
  listen       80;
  server_name  piet.us;

  location / {
    root /var/www/html/;
    index index.html index.html;
  }

  error_page  404              /404.html;
  location = /40x.html {
    root   /var/www/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root  /var/www/html;
  }

  location /notes {
    proxy_pass http://127.0.0.1:5000;
  }

  location /oauth {
    proxy_pass http://127.0.0.1:8080;
  }

  location /callback {
    proxy_pass http://127.0.0.1:8080;
  }

  location /chtr {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8010;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    keepalive_timeout 90;
    proxy_connect_timeout 10;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
  }
}
